[program:ride_share]
directory=/home/ubuntu/Assignment1
command=/usr/local/bin/gunicorn -w 3 rideshare:app -b 0.0.0.0:5000
autostart=true
autorestart=true
stderr_logfile=/home/ubuntu/Assignment1/logs/rideshare.err.log
stdout_logfile=/home/ubuntu/Assignment1/logs/rideshare.out.log
